SUPABASE_URL=postgresql://postgres:WhereveR678()=@db.ybljbhsgsnujdymwmjkf.supabase.co:5432/postgres
;PORT=https://sales-rest.onrender.com
PORT=3000
MAIL_USER=guillercv123@gmail.com
MAIL_PASS=otjh ipmh igck init
DATABASE_URL="mysql://root:@localhost:3306/sales_bd"

JWT_SECRET=ybljbhsgsnujdymwmjkf
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_USER=root
DB_NAME=sales_bd
